{
  "name": "@opensuperlab/coderelay",
  "version": "0.1.1",
  "description": "Give GitHub Copilot a memory, a team and a budget: long-running resumable sessions, an on-demand multi-agent orchestrator, and cost + risk metrics for every agent call. Works as an MCP server for Copilot agent mode, a CLI, or a library (GitHub Models, VS Code vscode.lm, any OpenAI-compatible API).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "coderelay": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "npm run build && node --test \"test/*.test.mjs\"",
    "prepublishOnly": "npm run clean && npm test"
  },
  "keywords": [
    "github-copilot",
    "copilot",
    "copilot-agent",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "multi-agent",
    "agent-orchestration",
    "orchestrator",
    "long-running",
    "session",
    "memory",
    "context-compaction",
    "cost-tracking",
    "token-usage",
    "llm-cost",
    "risk",
    "guardrails",
    "ai-safety",
    "github-models",
    "vscode",
    "llm",
    "cli"
  ],
  "author": "Vamsi Krishna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsikrishna787/CodeRelay.git"
  },
  "bugs": {
    "url": "https://github.com/vamsikrishna787/CodeRelay/issues"
  },
  "homepage": "https://github.com/vamsikrishna787/CodeRelay#readme",
  "engines": {
    "node": ">=20.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
